@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Open+Sans&family=Yanone+Kaffeesatz:wght@300&display=swap');

#content {
    max-width: 1600px; 
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #134266;
    text-decoration: none;
    font-size: 20px;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2/5;
    text-align: center;
}

#background {
    height: 725px;
    background-color: #134266;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #FCE172;
    color: #134266;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer {
    background-color: #FCE172;
    color: #134266;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color:#134266;
    text-decoration: none;
    font-family: "Open Sans", Helvetica;
    font-size: 15px;
}

footer p{
    font-size: 1.2em;
    font-family: "Open Sans", Helvetica;
    font-size: 15px;
}

footer p a:hover{
    text-decoration: underline;
}

footer a:hover{
    color:#070808;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box  {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a:hover, .book:hover, .join:hover {
    background-color: #070808;
    color: #EDE7E3;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    background-color: #FCE172;
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    background-color: white;
    font-family: "Open Sans", Helvetica;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
  
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}


.msg h2 {
    color: #EDE7E3;
}

h1 {
    font-family: "Afacad", Helvetica, sans-serif;
    font-size: 30px;
}

h4 {
    color: #134266;
    font-family: "Open Sans", Helvetica;
    font-size: 15px;
}

.logo {
    width: 80px;
}

.home-title{
    color: #134266;
    margin-top: 10px;
    font-family: "Afacad", Helvetica, sans-serif;
    font-size: 2em;
}

.msg p {
    color:#EDE7E3;
    padding-bottom: 15px;
    font-size: .8em;
}

.msg {
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

h2 {
    font-family: "Afacad", Helvetica, sans-serif;
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer .social img {
    padding-top: 15px;
}

.card-img {
    border: 10px solid #134266;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 2/3;
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(1fr, 1fr, 1fr);
    padding-top: 100px;
    padding-bottom: -100px;
}

.contact-info{
    grid-column: 1/2;
}

.contact-info h1{
    color: #134266;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}